{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node scripts/generate-tokenlist.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fleekhq/fleek-storage-js": "^1.0.9",
    "axios": "^0.20.0",
    "ethers": "^5.0.9"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}